.album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .album-card {
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-link {
    text-decoration: none;
  }
  
  .card-content {
    position: relative;
  }
  
  .card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  
  .card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .card-content:hover .card-title {
    opacity: 1;
  }
  